{
  "name": "expo-nano-icons-example",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "prebuild": "expo prebuild --clean",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-nano-icons": "workspace:*",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "expo": {
    "autolinking": {
      "searchPaths": [
        "./node_modules",
        "../../node_modules",
        "../../packages"
      ]
    }
  }
}
